# LibraryManagementSystem

./: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LibrarianController.cs  LibraryController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20240416165823_Init.Designer.cs  20240416165823_Init.cs  20240421044006_BooksIndexViewModel.Designer.cs  20240421044006_BooksIndexViewModel.cs  20240421225226_BookRequests.Designer.cs  20240421225226_BookRequests.cs  20240421233354_BookRequestingWorks.Designer.cs  20240421233354_BookRequestingWorks.cs  20240422033228_UpdateBooksArchiveAndHistory.Designer.cs  20240422033228_UpdateBooksArchiveAndHistory.cs  20240422035846_AddBorrowingHistory.Designer.cs  20240422035846_AddBorrowingHistory.cs  20240422173357_UpdateBookRequestStatus.Designer.cs  20240422173357_UpdateBookRequestStatus.cs  20240424011956_BookRequestIdChanges.Designer.cs  20240424011956_BookRequestIdChanges.cs  20240424050059_FinalProduct.Designer.cs  20240424050059_FinalProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  BorrowRequest.cs  BorrowingHistory.cs  Constants.cs
Models/ViewModels/: BooksIndexViewModel.cs  ReviewUsersViewModel.cs
Properties/: launchSettings.json
Views/Admin/: ConfirmSuperAdminRoleRemoval.cshtml  ManageUserRoles.cshtml
Views/Librarian/: BookBorrowingHistory.cshtml  Index.cshtml  RequestManager.cshtml
Views/Shared/: _Layout.cshtml
